In [20]:
import random
import pandas as pd
from datetime import datetime, timedelta
import duckdb

# Création de la donnée

In [3]:
univers = ["Électronique", "Mode", "Maison", "Retail_magasin"]

categories_par_univers = {
    "Électronique": ["Téléphones", "Ordinateurs"],
    "Mode": ["Vêtements", "Accessoires"],
    "Maison": ["Meubles", "Décoration"],
    "Retail_magasin": ["custom"]
}

noms_produits = {
    "Téléphones": ["iPhone 13", "Samsung Galaxy S21", "Google Pixel 6", "OnePlus 9", "Xiaomi Mi 11", "Sony Xperia 5 III", "Huawei P40 Pro", "LG Velvet", "Motorola Edge", "Nokia 8.3"],
    "Ordinateurs": ["MacBook Pro", "Dell XPS 15", "HP Spectre x360", "Lenovo ThinkPad", "Asus ROG Zephyrus", "Microsoft Surface Laptop", "Acer Predator Helios", "Razer Blade", "MSI Prestige", "LG Gram"],
    "Vêtements": ["Chemise en lin", "Robe d'été", "Jeans slim", "Veste en cuir", "Pull en laine", "Pantalon chino", "T-shirt graphique", "Blouse à volants", "Blazer ajusté", "Short en denim"],
    "Accessoires": ["Montre élégante", "Sac à dos moderne", "Lunettes de soleil", "Ceinture en cuir", "Écharpe en soie", "Boucles d'oreilles", "Chapeau en feutre", "Bracelet en métal", "Cravate en soie", "Portefeuille en cuir"],
    "Meubles": ["Canapé modulaire", "Table à manger en bois", "Lit king-size", "Chaise ergonomique", "Bureau en verre", "Étagère murale", "Buffet en bois", "Fauteuil inclinable", "Table basse moderne", "Commode à tiroirs"],
    "Décoration": ["Vase en céramique", "Tableau abstrait", "Bougie parfumée", "Coussins décoratifs", "Horloge murale", "Plante d'intérieur", "Suspension lumineuse", "Miroir encadré", "Tapis tissé", "Statuette en bronze"],
    "custom": ["produit_local", "fournisseur_local", "circuit_court"]
}

donnees = []
produit_id_counter = 1
categorie_id = 0

for univers_id, univers_name in enumerate(univers):
    for categorie in categories_par_univers[univers_name]:
        categorie_id += 1
        for _ in range(15):  # Créer 15 exemples de produits par catégorie
            produit = {
                "produit_id": produit_id_counter,
                "univers_id": univers_id,
                "univers_name": univers_name,
                "categorie_name": categorie,
                "categorie_id": categorie_id,
                "nom": random.choice(noms_produits[categorie]),
                "prix_unitaire": round(random.uniform(10, 1000), 2)
            }
            donnees.append(produit)
            produit_id_counter += 1

df = pd.DataFrame(donnees)
products = df[["produit_id", "prix_unitaire", "nom"]]
categorie_produit = df[["categorie_id", "categorie_name", "produit_id"]]
univers_categorie = df[["univers_id", "univers_name", "categorie_id"]].drop_duplicates().drop(90)

In [4]:
# Un mois de ventes:

date_debut = datetime(2023, 7, 1)
date_fin = datetime(2023, 7, 31)
jours_dans_le_mois = (date_fin - date_debut).days + 1

ventes = []

for jour in range(jours_dans_le_mois):
    date_vente = date_debut + timedelta(days=jour)
    n_sales_that_day = range(1, random.randint(10, 300))
    for vente in n_sales_that_day:
        products_in_that_sale = products.sample(random.randint(1, 36))
        for _, row in products_in_that_sale.iterrows():
            quantite_vendue = random.randint(1, 10)
            montant_total = row["prix_unitaire"] * quantite_vendue
            ventes.append({
                "date": date_vente,
                "produit_id": row["produit_id"],
                "quantite_vendue": quantite_vendue,
                "prix_unitaire": row["prix_unitaire"],
                "montant_total": montant_total
            })
del(df)
# Créer une DataFrame Pandas pour les ventes
ventes_df = pd.DataFrame(ventes)

# Présentation de la donnée

Vous avez à votre disposition une table de ventes:

Une table produits:

In [5]:
ventes_df

             date  produit_id  quantite_vendue  prix_unitaire  montant_total
0      2023-07-01          21                6         907.77        5446.62
1      2023-07-01          62                6         186.96        1121.76
2      2023-07-01          25                8         559.12        4472.96
3      2023-07-01          78                2          31.26          62.52
4      2023-07-01          38                3         819.42        2458.26
...           ...         ...              ...            ...            ...
104463 2023-07-31          81                8          50.09         400.72
104464 2023-07-31          61                6         401.70        2410.20
104465 2023-07-31         104                6         342.12        2052.72
104466 2023-07-31          68               10         290.85        2908.50
104467 2023-07-31          82                7         824.96        5774.72

[104468 rows x 5 columns]

In [6]:
products

     produit_id  prix_unitaire                 nom
0             1         361.88  Samsung Galaxy S21
1             2         415.47           Nokia 8.3
2             3         826.19           Nokia 8.3
3             4         839.64           Nokia 8.3
4             5         381.09           Nokia 8.3
..          ...            ...                 ...
100         101         263.21   fournisseur_local
101         102         433.82   fournisseur_local
102         103         856.16       circuit_court
103         104         342.12       circuit_court
104         105         127.84       circuit_court

[105 rows x 3 columns]

---

Une table avec les catégories:

Une table avec les univers

In [7]:
categorie_produit

     categorie_id categorie_name  produit_id
0               1     Téléphones           1
1               1     Téléphones           2
2               1     Téléphones           3
3               1     Téléphones           4
4               1     Téléphones           5
..            ...            ...         ...
100             7         custom         101
101             7         custom         102
102             7         custom         103
103             7         custom         104
104             7         custom         105

[105 rows x 3 columns]

In [8]:
univers_categorie

    univers_id  univers_name  categorie_id
0            0  Électronique             1
15           0  Électronique             2
30           1          Mode             3
45           1          Mode             4
60           2        Maison             5
75           2        Maison             6

<br />
<br />
<br />
<br /><br />

## Exercice: trouver les ventes qui n'ont pas d'Univers

In [11]:
ventes_pdt = pd.merge(
    ventes_df,
    categorie_produit,
    on = 'produit_id',
    how = 'left'
)\
.merge(
    univers_categorie,
    on = 'categorie_id',
    how = 'left'
)

ventes_pdt

,date,produit_id,quantite_vendue,prix_unitaire,montant_total,categorie_id,categorie_name,univers_id,univers_name
0,2023-07-01,21,6,907.77,5446.62,2,Ordinateurs,0.0,Électronique
1,2023-07-01,62,6,186.96,1121.76,5,Meubles,2.0,Maison
2,2023-07-01,25,8,559.12,4472.96,2,Ordinateurs,0.0,Électronique
3,2023-07-01,78,2,31.26,62.52,6,Décoration,2.0,Maison
4,2023-07-01,38,3,819.42,2458.26,3,Vêtements,1.0,Mode
...,...,...,...,...,...,...,...,...,...
104463,2023-07-31,81,8,50.09,400.72,6,Décoration,2.0,Maison
104464,2023-07-31,61,6,401.70,2410.20,5,Meubles,2.0,Maison
104465,2023-07-31,104,6,342.12,2052.72,7,custom,NaN,NaN
104466,2023-07-31,68,10,290.85,2908.50,5,Meubles,2.0,Maison
104467,2023-07-31,82,7,824.96,5774.72,6,Décoration,2.0,Maison

In [17]:
ventes_no_univers = ventes_pdt.loc[ventes_pdt['univers_id'].isnull()]
ventes_no_univers

,date,produit_id,quantite_vendue,prix_unitaire,montant_total,categorie_id,categorie_name,univers_id,univers_name
22,2023-07-01,102,1,433.82,433.82,7,custom,NaN,NaN
37,2023-07-01,105,9,127.84,1150.56,7,custom,NaN,NaN
44,2023-07-01,95,9,885.32,7967.88,7,custom,NaN,NaN
45,2023-07-01,103,5,856.16,4280.80,7,custom,NaN,NaN
60,2023-07-01,92,2,413.30,826.60,7,custom,NaN,NaN
...,...,...,...,...,...,...,...,...,...
104420,2023-07-31,94,6,47.47,284.82,7,custom,NaN,NaN
104435,2023-07-31,93,7,249.53,1746.71,7,custom,NaN,NaN
104436,2023-07-31,101,9,263.21,2368.89,7,custom,NaN,NaN
104459,2023-07-31,101,7,263.21,1842.47,7,custom,NaN,NaN
104465,2023-07-31,104,6,342.12,2052.72,7,custom,NaN,NaN

In [26]:
ventes_pdt_query = """
SELECT *
FROM (
SELECT *
FROM ventes_df
LEFT JOIN categorie_produit
USING (produit_id)
LEFT JOIN univers_categorie
USING (categorie_id)
)
WHERE univers_name IS NULL
"""
duckdb.sql(ventes_pdt_query).df()

,date,produit_id,quantite_vendue,prix_unitaire,montant_total,categorie_id,categorie_name,univers_id,univers_name
0,2023-07-30,99,8,183.63,1469.04,7,custom,NaN,None
1,2023-07-30,96,5,615.95,3079.75,7,custom,NaN,None
2,2023-07-30,102,7,433.82,3036.74,7,custom,NaN,None
3,2023-07-30,101,2,263.21,526.42,7,custom,NaN,None
4,2023-07-30,96,1,615.95,615.95,7,custom,NaN,None
...,...,...,...,...,...,...,...,...,...
15021,2023-07-30,104,5,342.12,1710.60,7,custom,NaN,None
15022,2023-07-30,104,2,342.12,684.24,7,custom,NaN,None
15023,2023-07-30,104,3,342.12,1026.36,7,custom,NaN,None
15024,2023-07-30,104,7,342.12,2394.84,7,custom,NaN,None
15025,2023-07-30,104,2,342.12,684.24,7,custom,NaN,None

In [18]:
# %load "solutions/5left_join_cas_retail.py"
ventes_categories_univers = (
    ventes_df
    .merge(categorie_produit, on="produit_id", how="left")
    .merge(univers_categorie, on="categorie_id", how="left")
)

mask = (ventes_categories_univers["univers_id"].isnull())
ventes_categories_univers[mask]

,date,produit_id,quantite_vendue,prix_unitaire,montant_total,categorie_id,categorie_name,univers_id,univers_name
22,2023-07-01,102,1,433.82,433.82,7,custom,NaN,NaN
37,2023-07-01,105,9,127.84,1150.56,7,custom,NaN,NaN
44,2023-07-01,95,9,885.32,7967.88,7,custom,NaN,NaN
45,2023-07-01,103,5,856.16,4280.80,7,custom,NaN,NaN
60,2023-07-01,92,2,413.30,826.60,7,custom,NaN,NaN
...,...,...,...,...,...,...,...,...,...
104420,2023-07-31,94,6,47.47,284.82,7,custom,NaN,NaN
104435,2023-07-31,93,7,249.53,1746.71,7,custom,NaN,NaN
104436,2023-07-31,101,9,263.21,2368.89,7,custom,NaN,NaN
104459,2023-07-31,101,7,263.21,1842.47,7,custom,NaN,NaN
104465,2023-07-31,104,6,342.12,2052.72,7,custom,NaN,NaN