# Dataset: vraies ventes immo

In [1]:
import pandas as pd
import duckdb

In [2]:
appt_nord = pd.read_csv("data/appartements_nord_pdc.csv")
appt_nord

,Date mutation,valeur_fonciere,No voie,Type de voie,Code voie,Voie,Code postal,Commune,Code departement,Code commune,Surface Carrez du 1er lot,Nombre pieces principales,Surface terrain
0,04/01/2022,208000.0,64.0,RUE,0010,DE L ABBE BONPAIN,59700.0,MARCQ EN BAROEUL,59,378,"57,69",3.0,NaN
1,04/01/2022,113000.0,1.0,RUE,0260,GUY MOCQUET,59113.0,SECLIN,59,560,"45,72",3.0,NaN
2,03/01/2022,185000.0,22.0,RUE,8749,DE TREVISE,59000.0,LILLE,59,350,"62,83",3.0,NaN
3,04/01/2022,120350.0,132.0,RUE,7554,ROGER SALENGRO,59260.0,LILLE,59,350,"43,64",2.0,NaN
4,04/01/2022,149000.0,7.0,ALL,3430,DES COLOMBIERS,59650.0,VILLENEUVE-D'ASCQ,59,9,"59,02",2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20659,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20660,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20661,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20662,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20663,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0

### Nombre de ventes par communes

In [3]:
(
    appt_nord
    .groupby("Commune")
    [["Voie", "Date mutation", "valeur_fonciere"]]
    .count()
)

                 Voie  Date mutation  valeur_fonciere
Commune
ABSCON             12             12               12
ACHICOURT          26             26               26
AGNY                2              2                2
AIRE-SUR-LA-LYS    48             48               48
AIX NOULETTE        2              2                2
...               ...            ...              ...
WINGLES            20             20               20
WISSANT            12             12               12
WIZERNES            4              4                4
WORMHOUT            6              6                6
ZUYDCOOTE           3              3                3

[389 rows x 3 columns]

In [4]:
query = """
SELECT Commune, COUNT(*)
FROM appt_nord
GROUP BY Commune
"""
duckdb.sql(query)

┌───────────────────────────┬──────────────┐
│          Commune          │ count_star() │
│          varchar          │    int64     │
├───────────────────────────┼──────────────┤
│ LILLE                     │         4513 │
│ LOOS                      │          323 │
│ LA CHAPELLE D ARMENTIERES │            8 │
│ ROUBAIX                   │          748 │
│ CAPINGHEM                 │            7 │
│ LESQUIN                   │           27 │
│ FLERS EN ESCREBIEUX       │            7 │
│ BOIS-GRENIER              │            1 │
│ GUESNAIN                  │            4 │
│ WAZIERS                   │           11 │
│   ·                       │            · │
│   ·                       │            · │
│   ·                       │            · │
│ EPINOY                    │            1 │
│ BILLY MONTIGNY            │           18 │
│ NOYELLES GODAULT          │            8 │
│ EVIN-MALMAISON            │            2 │
│ SALLAUMINES               │           29 │
│ AIX NOULETTE              │            2 │
│ GONNEHEM                  │            2 │
│ HESDIGNEUL-LES-BOULOGNE   │            2 │
│ COULOGNE                  │            4 │
│ SAINT-LEONARD             │            1 │
├───────────────────────────┴──────────────┤
│ 389 rows (20 shown)            2 columns │
└──────────────────────────────────────────┘

### Exercice pratique: faites la moyenne des prix par commune

In [5]:
appt_nord\
.groupby("Commune")\
["valeur_fonciere"].mean()\
.astype(int)

Commune
ABSCON             213708
ACHICOURT          138915
AGNY               503000
AIRE-SUR-LA-LYS    137549
AIX NOULETTE       136000
                    ...
WINGLES            162640
WISSANT            236139
WIZERNES           222500
WORMHOUT           202650
ZUYDCOOTE           88083
Name: valeur_fonciere, Length: 389, dtype: int32

In [6]:
query_mean_price = """
SELECT
    Commune,
    CAST(AVG(valeur_fonciere) AS INTEGER) AS mean_price
FROM appt_nord
GROUP BY Commune
"""
duckdb.sql(query_mean_price)

┌──────────────────────────┬────────────┐
│         Commune          │ mean_price │
│         varchar          │   int32    │
├──────────────────────────┼────────────┤
│ MARCQ EN BAROEUL         │     343715 │
│ FACHES-THUMESNIL         │     159703 │
│ HALLENNES-LEZ-HAUBOURDIN │     133078 │
│ LAMBERSART               │     262871 │
│ SAINT-ANDRE              │     245655 │
│ ORCHIES                  │     386255 │
│ WASQUEHAL                │     192038 │
│ PERENCHIES               │     210920 │
│ LINSELLES                │     252477 │
│ RONCHIN                  │     197433 │
│   ·                      │        ·   │
│   ·                      │        ·   │
│   ·                      │        ·   │
│ EPINOY                   │     100000 │
│ BILLY MONTIGNY           │     221202 │
│ NOYELLES GODAULT         │     219244 │
│ EVIN-MALMAISON           │     163000 │
│ SALLAUMINES              │     329114 │
│ AIX NOULETTE             │     136000 │
│ GONNEHEM                 │     220000 │
│ HESDIGNEUL-LES-BOULOGNE  │      76750 │
│ COULOGNE                 │      71050 │
│ SAINT-LEONARD            │     105000 │
├──────────────────────────┴────────────┤
│ 389 rows (20 shown)         2 columns │
└───────────────────────────────────────┘

In [7]:
# %load solutions/3mean_price_per_city_python.py
(
    appt_nord
    .groupby("Commune")
    ["valeur_fonciere"].mean()
    .astype(int)
)

Commune
ABSCON             213708
ACHICOURT          138915
AGNY               503000
AIRE-SUR-LA-LYS    137549
AIX NOULETTE       136000
                    ...
WINGLES            162640
WISSANT            236139
WIZERNES           222500
WORMHOUT           202650
ZUYDCOOTE           88083
Name: valeur_fonciere, Length: 389, dtype: int32

In [8]:
# %load solutions/4mean_price_per_city_sql.py
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf
FROM appt_nord
GROUP BY Commune
"""
duckdb.sql(query)

┌─────────────────────┬─────────┐
│       Commune       │   vf    │
│       varchar       │  int32  │
├─────────────────────┼─────────┤
│ RONCQ               │ 1941871 │
│ LA MADELEINE        │  252748 │
│ COMINES             │  158925 │
│ HAUBOURDIN          │  181201 │
│ CUINCY              │  271083 │
│ CYSOING             │  691382 │
│ LANNOY              │  229871 │
│ LALLAING            │   92000 │
│ ROOST WARENDIN      │  116750 │
│ GENECH              │  185938 │
│  ·                  │     ·   │
│  ·                  │     ·   │
│  ·                  │     ·   │
│ RETY                │  257000 │
│ AIRE-SUR-LA-LYS     │  137549 │
│ BAINCTHUN           │  240000 │
│ MONTREUIL           │  205060 │
│ MARCK               │   71000 │
│ FAUQUEMBERGUES      │  117179 │
│ MARQUISE            │  139120 │
│ SAINTE-MARIE-KERQUE │  362000 │
│ ARQUES              │  147891 │
│ ARDRES              │  157250 │
├─────────────────────┴─────────┤
│      389 rows (20 shown)      │
└───────────────────────────────┘

Lestrem plus cher que Le Touquet ?! Bizarre

## Exercice pratique: Moyenne et count du nombre de lignes en SQL

In [9]:
appt_nord.head(3)

,Date mutation,valeur_fonciere,No voie,Type de voie,Code voie,Voie,Code postal,Commune,Code departement,Code commune,Surface Carrez du 1er lot,Nombre pieces principales,Surface terrain
0,04/01/2022,208000.0,64.0,RUE,0010,DE L ABBE BONPAIN,59700.0,MARCQ EN BAROEUL,59,378,"57,69",3.0,NaN
1,04/01/2022,113000.0,1.0,RUE,0260,GUY MOCQUET,59113.0,SECLIN,59,560,"45,72",3.0,NaN
2,03/01/2022,185000.0,22.0,RUE,8749,DE TREVISE,59000.0,LILLE,59,350,"62,83",3.0,NaN

In [20]:
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
COUNT(*) AS nb_lines
FROM appt_nord
GROUP BY Commune
"""
duckdb.sql(query)

┌───────────────────────────┬────────┬──────────┐
│          Commune          │   vf   │ nb_lines │
│          varchar          │ int32  │  int64   │
├───────────────────────────┼────────┼──────────┤
│ LILLE                     │ 352049 │     4513 │
│ LOOS                      │ 253072 │      323 │
│ LA CHAPELLE D ARMENTIERES │ 159244 │        8 │
│ ROUBAIX                   │ 528512 │      748 │
│ CAPINGHEM                 │ 155886 │        7 │
│ LESQUIN                   │ 283087 │       27 │
│ FLERS EN ESCREBIEUX       │ 217271 │        7 │
│ BOIS-GRENIER              │ 128000 │        1 │
│ GUESNAIN                  │ 210000 │        4 │
│ WAZIERS                   │ 242727 │       11 │
│   ·                       │    ·   │        · │
│   ·                       │    ·   │        · │
│   ·                       │    ·   │        · │
│ GRENAY                    │  86273 │        3 │
│ LESTREM                   │ 969000 │        6 │
│ SAILLY-SUR-LA-LYS         │ 150000 │        1 │
│ DESVRES                   │ 204947 │       17 │
│ NESLES                    │ 105000 │        1 │
│ SANGATTE                  │ 395594 │        8 │
│ CREQUY                    │ 168500 │        2 │
│ OYE-PLAGE                 │ 351800 │        4 │
│ LICQUES                   │ 283650 │        2 │
│ VERTON                    │  70000 │        1 │
├───────────────────────────┴────────┴──────────┤
│ 389 rows (20 shown)                 3 columns │
└───────────────────────────────────────────────┘

In [21]:
(
    appt_nord
    .groupby("Commune")
    .agg(
        {
            "valeur_fonciere": ["mean", "count"]
        }
    )
)

                valeur_fonciere
                           mean count
Commune
ABSCON            213708.333333    12
ACHICOURT         138915.307692    26
AGNY              503000.000000     2
AIRE-SUR-LA-LYS   137549.104167    48
AIX NOULETTE      136000.000000     2
...                         ...   ...
WINGLES           162640.750000    20
WISSANT           236139.083333    12
WIZERNES          222500.000000     4
WORMHOUT          202650.000000     6
ZUYDCOOTE          88083.333333     3

[389 rows x 2 columns]

In [22]:
appt_nord[ appt_nord["Commune"] == "LESTREM"]

,Date mutation,valeur_fonciere,No voie,Type de voie,Code voie,Voie,Code postal,Commune,Code departement,Code commune,Surface Carrez du 1er lot,Nombre pieces principales,Surface terrain
16960,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16961,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16962,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16963,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16964,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16965,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0

In [23]:
appt_nord = appt_nord.drop_duplicates()

---

Maintenant qu'on a cleané le dataset, refaisons les agrégations au propre :)

### Exercice: refaire les moyennes + count ci dessus (en essayant de ne pas regarder ;p)

In [24]:
(
    appt_nord
    .groupby("Commune")
    .agg(
        {
            "valeur_fonciere": ["mean", "count"]
        }
    )
)

                valeur_fonciere
                           mean count
Commune
ABSCON            188928.571429     7
ACHICOURT         144054.454545    22
AGNY              503000.000000     2
AIRE-SUR-LA-LYS   126491.289474    38
AIX NOULETTE      136000.000000     2
...                         ...   ...
WINGLES           156619.272727    11
WISSANT           236139.083333    12
WIZERNES          243333.333333     3
WORMHOUT          202650.000000     6
ZUYDCOOTE          88083.333333     3

[389 rows x 2 columns]

In [28]:
query = """
SELECT Commune,
CAST(AVG(valeur_fonciere) AS INTEGER) AS mean_valeur,
COUNT(*) AS nb_lines
FROM appt_nord
GROUP BY Commune
ORDER BY nb_lines DESC
"""
duckdb.sql(query).df()

                Commune  mean_valeur  nb_lines
0                 LILLE       275632      3697
1             DUNKERQUE       168721       686
2          VALENCIENNES       190240       666
3             TOURCOING       162542       635
4               ROUBAIX       194789       522
..                  ...          ...       ...
384              ECURIE       120000         1
385         BERTINCOURT        80000         1
386     VITRY EN ARTOIS        88000         1
387                AMES       180000         1
388  CAMBLAIN-CHATELAIN        52000         1

[389 rows x 3 columns]

┌────────────────────────┬────────┬──────────┐
│        Commune         │   vf   │ nb_lines │
│        varchar         │ int32  │  int64   │
├────────────────────────┼────────┼──────────┤
│ MARCQ EN BAROEUL       │ 299687 │      321 │
│ SECLIN                 │ 202810 │       43 │
│ LILLE                  │ 275632 │     3697 │
│ VILLENEUVE-D'ASCQ      │ 160903 │      325 │
│ ERQUINGHEM-LYS         │ 157979 │        7 │
│ RONCQ                  │ 472126 │       37 │
│ TOURCOING              │ 162542 │      635 │
│ ARMENTIERES            │ 151630 │      181 │
│ MARQUETTE-LEZ-LILLE    │ 230352 │       58 │
│ LOOS                   │ 198125 │      196 │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│ HERSIN COUPIGNY        │  61000 │        1 │
│ MONTIGNY EN GOHELLE    │ 103158 │       17 │
│ GRENAY                 │  86273 │        3 │
│ LESTREM                │ 969000 │        1 │
│ LE TOUQUET PARIS PLAGE │ 457262 │      341 │
│ SAINT OMER             │ 163033 │      130 │
│ AIRE-SUR-LA-LYS        │ 126491 │       38 │
│ AUDRUICQ               │ 148850 │        4 │
│ SAINTE-MARIE-KERQUE    │ 362000 │        2 │
│ FOUQUIERES LES LENS    │ 101500 │        4 │
├────────────────────────┴────────┴──────────┤
│ 389 rows (20 shown)              3 columns │
└────────────────────────────────────────────┘

On va virer toutes les lignes qui contiennent moins de 10 ventes, parce que ce n'est pas très représentatif

Par ailleurs, le banquier m'a donné un budget. Tout ce qui est au dessus de 250 000€ est hors limite pour moi. (Bye bye le Touquet...)

Il faut donc trouver un moyen d'exclure ces lignes

<blockquote> Facile, il suffit de faire "Where nb_lines > 10 and vf < 250000 "</blockquote>
    
Hélas non. On va voir ensemble que ce n'est pas si simple, en tout cas pas en SQL

# WHERE

In [34]:
(
    appt_nord
    .groupby("Commune")
    ["valeur_fonciere"]
    .agg(["mean", "count"])
    .reset_index()
    .query("count > 10 and mean < 250000")
)

             Commune           mean  count
1          ACHICOURT  144054.454545     22
3    AIRE-SUR-LA-LYS  126491.289474     38
14             ANZIN  210895.770519     77
18       ARMENTIERES  151629.597845    181
20            ARQUES  141995.333333     15
..               ...            ...    ...
375       WATTIGNIES  138001.442718    103
376        WATTRELOS  216555.564138     87
382         WIMEREUX  246092.342105     76
384          WINGLES  156619.272727     11
385          WISSANT  236139.083333     12

[103 rows x 3 columns]

In [37]:
query_where = """
SELECT
    Commune,
    CAST(AVG(valeur_fonciere) AS INTEGER) AS mean_value,
    COUNT(*) AS nb_of_lines
FROM appt_nord
GROUP BY Commune
HAVING nb_of_lines > 10
    AND mean_value < 250000
"""

duckdb.sql(query_where).df()

                 Commune  mean_value  nb_of_lines
0              TOURCOING      162542          635
1        MONS-EN-BAROEUL      112354          138
2             TEMPLEMARS      211848           17
3              LA BASSEE      131650           16
4    TEMPLEUVE EN PEVELE      223703           30
..                   ...         ...          ...
98   COUDEKERQUE-BRANCHE      157466           43
99     AVESNES-SUR-HELPE      115917           55
100           LE QUESNOY      211695           19
101                ARRAS      175887          336
102            MERLIMONT      204012           78

[103 rows x 3 columns]

In [28]:
(
    appt_nord
    .groupby("Commune")
    ["valeur_fonciere"]
    .agg(["mean", "count"])
    .reset_index()
    .query("count > 10 and mean < 250000")
)

             Commune           mean  count
1          ACHICOURT  144054.454545     22
3    AIRE-SUR-LA-LYS  126491.289474     38
14             ANZIN  210895.770519     77
18       ARMENTIERES  151629.597845    181
20            ARQUES  141995.333333     15
..               ...            ...    ...
375       WATTIGNIES  138001.442718    103
376        WATTRELOS  216555.564138     87
382         WIMEREUX  246092.342105     76
384          WINGLES  156619.272727     11
385          WISSANT  236139.083333     12

[103 rows x 3 columns]

In [29]:
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
COUNT(*) AS nb_lines
FROM appt_nord

GROUP BY Commune

"""
duckdb.sql(query)

┌────────────────────────┬────────┬──────────┐
│        Commune         │   vf   │ nb_lines │
│        varchar         │ int32  │  int64   │
├────────────────────────┼────────┼──────────┤
│ MARCQ EN BAROEUL       │ 299687 │      321 │
│ SECLIN                 │ 202810 │       43 │
│ LILLE                  │ 275632 │     3697 │
│ VILLENEUVE-D'ASCQ      │ 160903 │      325 │
│ ERQUINGHEM-LYS         │ 157979 │        7 │
│ RONCQ                  │ 472126 │       37 │
│ TOURCOING              │ 162542 │      635 │
│ ARMENTIERES            │ 151630 │      181 │
│ MARQUETTE-LEZ-LILLE    │ 230352 │       58 │
│ LOOS                   │ 198125 │      196 │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│ HERSIN COUPIGNY        │  61000 │        1 │
│ MONTIGNY EN GOHELLE    │ 103158 │       17 │
│ GRENAY                 │  86273 │        3 │
│ LESTREM                │ 969000 │        1 │
│ LE TOUQUET PARIS PLAGE │ 457262 │      341 │
│ SAINT OMER             │ 163033 │      130 │
│ AIRE-SUR-LA-LYS        │ 126491 │       38 │
│ AUDRUICQ               │ 148850 │        4 │
│ SAINTE-MARIE-KERQUE    │ 362000 │        2 │
│ FOUQUIERES LES LENS    │ 101500 │        4 │
├────────────────────────┴────────┴──────────┤
│ 389 rows (20 shown)              3 columns │
└────────────────────────────────────────────┘

Ordre des opérations SQL

FROM >> JOIN >> WHERE >> GROUPBY >> HAVING >> SELECT >> ORDER BY

# Subquery / CTE

In [39]:
query = """
SELECT *
FROM (
    SELECT Commune,
    CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
    COUNT(*) AS nb_lines
    FROM appt_nord
    GROUP BY Commune
)
WHERE nb_lines > 10
"""

duckdb.sql(query)

┌──────────────────────┬────────┬──────────┐
│       Commune        │   vf   │ nb_lines │
│       varchar        │ int32  │  int64   │
├──────────────────────┼────────┼──────────┤
│ RONCQ                │ 472126 │       37 │
│ LA MADELEINE         │ 238016 │      353 │
│ COMINES              │ 158925 │       20 │
│ HAUBOURDIN           │ 170897 │       59 │
│ CYSOING              │ 314027 │       15 │
│ LANNOY               │ 211113 │       16 │
│ BERGUES              │ 255784 │       17 │
│ BAILLEUL             │ 162211 │       74 │
│ BOURBOURG            │ 486824 │       23 │
│ CALAIS               │ 150508 │      401 │
│   ·                  │    ·   │        · │
│   ·                  │    ·   │        · │
│   ·                  │    ·   │        · │
│ FOURMIES             │ 148059 │       32 │
│ FERRIERE LA GRANDE   │ 259583 │       12 │
│ LANDRECIES           │ 133778 │       18 │
│ CAUDRY               │ 145041 │       65 │
│ SAINT-AMAND-LES-EAUX │ 170315 │       36 │
│ TRITH-ST-LEGER       │ 159091 │       11 │
│ AVION                │ 130541 │       41 │
│ AUCHEL               │  86215 │       13 │
│ CARVIN               │ 147537 │       26 │
│ WINGLES              │ 156619 │       11 │
├──────────────────────┴────────┴──────────┤
│ 126 rows (20 shown)            3 columns │
└──────────────────────────────────────────┘

In [40]:
query = """
WITH aggregate_table AS (
    SELECT Commune,
    CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
    COUNT(*) AS nb_lines
    FROM appt_nord
    GROUP BY Commune
)

SELECT * FROM aggregate_table
WHERE nb_lines > 10
"""
duckdb.sql(query)

┌──────────────────────┬────────┬──────────┐
│       Commune        │   vf   │ nb_lines │
│       varchar        │ int32  │  int64   │
├──────────────────────┼────────┼──────────┤
│ RONCQ                │ 472126 │       37 │
│ LA MADELEINE         │ 238016 │      353 │
│ COMINES              │ 158925 │       20 │
│ HAUBOURDIN           │ 170897 │       59 │
│ CYSOING              │ 314027 │       15 │
│ LANNOY               │ 211113 │       16 │
│ BERGUES              │ 255784 │       17 │
│ BAILLEUL             │ 162211 │       74 │
│ BOURBOURG            │ 486824 │       23 │
│ CALAIS               │ 150508 │      401 │
│   ·                  │    ·   │        · │
│   ·                  │    ·   │        · │
│   ·                  │    ·   │        · │
│ FOURMIES             │ 148059 │       32 │
│ FERRIERE LA GRANDE   │ 259583 │       12 │
│ LANDRECIES           │ 133778 │       18 │
│ CAUDRY               │ 145041 │       65 │
│ SAINT-AMAND-LES-EAUX │ 170315 │       36 │
│ TRITH-ST-LEGER       │ 159091 │       11 │
│ AVION                │ 130541 │       41 │
│ AUCHEL               │  86215 │       13 │
│ CARVIN               │ 147537 │       26 │
│ WINGLES              │ 156619 │       11 │
├──────────────────────┴────────┴──────────┤
│ 126 rows (20 shown)            3 columns │
└──────────────────────────────────────────┘

# 'Having' when 'where' doesn't work

In [41]:
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
COUNT(*) AS nb_lines
FROM appt_nord

GROUP BY Commune

HAVING nb_lines > 10
"""
duckdb.sql(query)

┌─────────────────────┬────────┬──────────┐
│       Commune       │   vf   │ nb_lines │
│       varchar       │ int32  │  int64   │
├─────────────────────┼────────┼──────────┤
│ SECLIN              │ 202810 │       43 │
│ VILLENEUVE-D'ASCQ   │ 160903 │      325 │
│ MOUVAUX             │ 269170 │       40 │
│ ANNOEULLIN          │ 343567 │       18 │
│ LAMBRES LEZ DOUAI   │ 271675 │       12 │
│ DUNKERQUE           │ 168721 │      686 │
│ ESTAIRES            │ 224676 │       14 │
│ GRANDE-SYNTHE       │ 101885 │       20 │
│ HAUTMONT            │ 152000 │       12 │
│ ANZIN               │ 210896 │       77 │
│   ·                 │    ·   │        · │
│   ·                 │    ·   │        · │
│   ·                 │    ·   │        · │
│ QUIEVRECHAIN        │ 100800 │       15 │
│ ACHICOURT           │ 144054 │       22 │
│ ST-POL-SUR-TERNOISE │ 116819 │       15 │
│ BETHUNE             │ 108368 │      160 │
│ LENS                │ 160011 │      186 │
│ OUTREAU             │ 113674 │       23 │
│ LE PORTEL           │ 118238 │       49 │
│ AIRE-SUR-LA-LYS     │ 126491 │       38 │
│ MONTREUIL           │ 208279 │       14 │
│ ARQUES              │ 141995 │       15 │
├─────────────────────┴────────┴──────────┤
│ 126 rows (20 shown)           3 columns │
└─────────────────────────────────────────┘

Note: certains considèrent que HAVING, c'est déjà du SQL avancé:
https://www.youtube.com/watch?v=nNrgRVIzeHg


Pour moi, c'est plutôt du SQL intermédiaire. 

Mais si vous l'avez dans votre besace, <br /> ça montrera déjà aux recruteurs pendant les tests techniques que vous n'êtes pas un débutant.